# codingChallenge

./: README.md  docker-compose.yml  pom.xml
calculation-service/: Dockerfile  pom.xml
calculation-service/src/main/java/: RouteServiceApplication.java
calculation-service/src/main/java/builder/: CustomGraphBuilder.java
calculation-service/src/main/java/config/: SwaggerConfig.java
calculation-service/src/main/java/controller/: CalculationController.java
calculation-service/src/main/java/dto/: CityRouteResource.java
calculation-service/src/main/java/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
calculation-service/src/main/java/service/: CalculationService.java  CitiesService.java
calculation-service/src/main/java/service/impl/: CalculationServiceImpl.java  CitiesServiceImpl.java
calculation-service/src/main/resources/: application.properties
city-service/: Dockerfile  pom.xml
city-service/src/main/java/: CityServiceApplication.java
city-service/src/main/java/config/: SwaggerConfig.java
city-service/src/main/java/controller/: CityController.java
city-service/src/main/java/dao/: CityRepository.java  CityRouteRepository.java
city-service/src/main/java/domain/: City.java  CityRoute.java
city-service/src/main/java/dto/: CityResource.java
city-service/src/main/java/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
city-service/src/main/java/service/: CityRouteService.java  CityService.java
city-service/src/main/java/service/impl/: CityRouteServiceImpl.java  CityServiceImpl.java
city-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
